C:\Kyrylo\CSharp\Lab8_1\Lab8_1\bin\Debug\Lab8_1.exe.config
C:\Kyrylo\CSharp\Lab8_1\Lab8_1\bin\Debug\Lab8_1.exe
C:\Kyrylo\CSharp\Lab8_1\Lab8_1\bin\Debug\Lab8_1.pdb
C:\Kyrylo\CSharp\Lab8_1\Lab8_1\obj\Debug\Lab8_1.csproj.AssemblyReference.cache
C:\Kyrylo\CSharp\Lab8_1\Lab8_1\obj\Debug\Lab8_1.ConvertForm.resources
C:\Kyrylo\CSharp\Lab8_1\Lab8_1\obj\Debug\Lab8_1.Properties.Resources.resources
C:\Kyrylo\CSharp\Lab8_1\Lab8_1\obj\Debug\Lab8_1.csproj.GenerateResource.cache
C:\Kyrylo\CSharp\Lab8_1\Lab8_1\obj\Debug\Lab8_1.csproj.CoreCompileInputs.cache
C:\Kyrylo\CSharp\Lab8_1\Lab8_1\obj\Debug\Lab8_1.exe
C:\Kyrylo\CSharp\Lab8_1\Lab8_1\obj\Debug\Lab8_1.pdb
