\\Mac\Home\Documents\CSharp\Lab2_2\Lab2_2\bin\Debug\net6.0-windows\Lab2_2.exe
\\Mac\Home\Documents\CSharp\Lab2_2\Lab2_2\bin\Debug\net6.0-windows\Lab2_2.deps.json
\\Mac\Home\Documents\CSharp\Lab2_2\Lab2_2\bin\Debug\net6.0-windows\Lab2_2.runtimeconfig.json
\\Mac\Home\Documents\CSharp\Lab2_2\Lab2_2\bin\Debug\net6.0-windows\Lab2_2.dll
\\Mac\Home\Documents\CSharp\Lab2_2\Lab2_2\bin\Debug\net6.0-windows\Lab2_2.pdb
\\Mac\Home\Documents\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\Lab2_2.Form1.resources
\\Mac\Home\Documents\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\Lab2_2.csproj.GenerateResource.cache
\\Mac\Home\Documents\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\Lab2_2.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\Lab2_2.AssemblyInfoInputs.cache
\\Mac\Home\Documents\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\Lab2_2.AssemblyInfo.cs
\\Mac\Home\Documents\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\Lab2_2.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\Lab2_2.dll
\\Mac\Home\Documents\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\refint\Lab2_2.dll
\\Mac\Home\Documents\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\Lab2_2.pdb
\\Mac\Home\Documents\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\Lab2_2.genruntimeconfig.cache
\\Mac\Home\Documents\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\ref\Lab2_2.dll
C:\Kyrylo\CSharp\Lab2_2\Lab2_2\bin\Debug\net6.0-windows\Lab2_2.exe
C:\Kyrylo\CSharp\Lab2_2\Lab2_2\bin\Debug\net6.0-windows\Lab2_2.deps.json
C:\Kyrylo\CSharp\Lab2_2\Lab2_2\bin\Debug\net6.0-windows\Lab2_2.runtimeconfig.json
C:\Kyrylo\CSharp\Lab2_2\Lab2_2\bin\Debug\net6.0-windows\Lab2_2.dll
C:\Kyrylo\CSharp\Lab2_2\Lab2_2\bin\Debug\net6.0-windows\Lab2_2.pdb
C:\Kyrylo\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\Lab2_2.csproj.GenerateResource.cache
C:\Kyrylo\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\Lab2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Kyrylo\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\Lab2_2.AssemblyInfoInputs.cache
C:\Kyrylo\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\Lab2_2.AssemblyInfo.cs
C:\Kyrylo\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\Lab2_2.csproj.CoreCompileInputs.cache
C:\Kyrylo\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\Lab2_2.dll
C:\Kyrylo\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\refint\Lab2_2.dll
C:\Kyrylo\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\Lab2_2.pdb
C:\Kyrylo\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\Lab2_2.genruntimeconfig.cache
C:\Kyrylo\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\ref\Lab2_2.dll
C:\Kyrylo\CSharp\Lab2_2\Lab2_2\obj\Debug\net6.0-windows\Lab2_2.NotepadForm.resources
