C:\Kyrylo\CSharp\Lab6_2\Lab6_2\bin\Debug\Lab6_2.exe.config
C:\Kyrylo\CSharp\Lab6_2\Lab6_2\bin\Debug\Lab6_2.exe
C:\Kyrylo\CSharp\Lab6_2\Lab6_2\bin\Debug\Lab6_2.pdb
C:\Kyrylo\CSharp\Lab6_2\Lab6_2\obj\Debug\Lab6_2.csproj.AssemblyReference.cache
C:\Kyrylo\CSharp\Lab6_2\Lab6_2\obj\Debug\Lab6_2.LibraryForm.resources
C:\Kyrylo\CSharp\Lab6_2\Lab6_2\obj\Debug\Lab6_2.Properties.Resources.resources
C:\Kyrylo\CSharp\Lab6_2\Lab6_2\obj\Debug\Lab6_2.csproj.GenerateResource.cache
C:\Kyrylo\CSharp\Lab6_2\Lab6_2\obj\Debug\Lab6_2.csproj.CoreCompileInputs.cache
C:\Kyrylo\CSharp\Lab6_2\Lab6_2\obj\Debug\Lab6_2.exe
C:\Kyrylo\CSharp\Lab6_2\Lab6_2\obj\Debug\Lab6_2.pdb
