\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.csproj.GenerateResource.cache
\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.AssemblyInfoInputs.cache
\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.AssemblyInfo.cs
\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\bin\Debug\net6.0-windows\Lab3_1.exe
\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\bin\Debug\net6.0-windows\Lab3_1.deps.json
\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\bin\Debug\net6.0-windows\Lab3_1.runtimeconfig.json
\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\bin\Debug\net6.0-windows\Lab3_1.dll
\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\bin\Debug\net6.0-windows\Lab3_1.pdb
\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.dll
\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\refint\Lab3_1.dll
\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.pdb
\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.genruntimeconfig.cache
\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\ref\Lab3_1.dll
\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.PlantsForm.resources
\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\bin\Debug\net6.0-windows\Microsoft.Azure.Amqp.dll
\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.csproj.AssemblyReference.cache
\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.Properties.Resources.resources
\\Mac\Home\Documents\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.csproj.CopyComplete
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\bin\Debug\net6.0-windows\Lab3_1.exe
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\bin\Debug\net6.0-windows\Lab3_1.deps.json
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\bin\Debug\net6.0-windows\Lab3_1.runtimeconfig.json
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\bin\Debug\net6.0-windows\Lab3_1.dll
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\bin\Debug\net6.0-windows\Lab3_1.pdb
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\bin\Debug\net6.0-windows\Microsoft.Azure.Amqp.dll
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.csproj.AssemblyReference.cache
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.PlantsForm.resources
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.Properties.Resources.resources
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.csproj.GenerateResource.cache
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.AssemblyInfoInputs.cache
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.AssemblyInfo.cs
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.csproj.CoreCompileInputs.cache
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.csproj.CopyComplete
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.dll
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\refint\Lab3_1.dll
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.pdb
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\Lab3_1.genruntimeconfig.cache
C:\Kyrylo\CSharp\Lab3_1\Lab3_1\obj\Debug\net6.0-windows\ref\Lab3_1.dll
