<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab6_1.Iterator&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAACAAAiAAAAAAAAIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab6_1.IteratorFactory">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IteratorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6_1.Program">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6_1.Store">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQEAAAABAAAABBAAAAgBAAABAIQAAAAAAEABAAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6_1.Telecast">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Telecast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6_1.TVChannel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>TVChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6_1.TVForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEIggAGAAkRAAAADAABAiAIIAAAAAAAAAAEAGAAA=</HashCode>
      <FileName>TVForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab6_1.IIterator&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAAACAAAAAAAAIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>