C:\Kyrylo\CSharp\Lab7_2\Lab7_2\bin\Debug\Lab7_2.exe.config
C:\Kyrylo\CSharp\Lab7_2\Lab7_2\bin\Debug\Lab7_2.exe
C:\Kyrylo\CSharp\Lab7_2\Lab7_2\bin\Debug\Lab7_2.pdb
C:\Kyrylo\CSharp\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csproj.AssemblyReference.cache
C:\Kyrylo\CSharp\Lab7_2\Lab7_2\obj\Debug\Lab7_2.Properties.Resources.resources
C:\Kyrylo\CSharp\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csproj.GenerateResource.cache
C:\Kyrylo\CSharp\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csproj.CoreCompileInputs.cache
C:\Kyrylo\CSharp\Lab7_2\Lab7_2\obj\Debug\Lab7_2.exe
C:\Kyrylo\CSharp\Lab7_2\Lab7_2\obj\Debug\Lab7_2.pdb
C:\Kyrylo\CSharp\Lab7_2\Lab7_2\obj\Debug\Lab7_2.WeatherForm.resources
