<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab5_2.TemperatureSensor">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAA=</HashCode>
      <FileName>TemperatureSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_2.AirFlowController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>AirFlowController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_2.AirFlowMeter">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAQAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AirFlowMeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_2.CarCoolingSystemFacade">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIEAAAAAAAAAACBAAAAIAEAIAAEAAAAAAA=</HashCode>
      <FileName>CarCoolingSystemFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_2.CarEngineForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIACAAAAAAAACAAAECQAAAAAAAAAAAAICACAA=</HashCode>
      <FileName>CarEngineForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_2.CatalyticConverter">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>CatalyticConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_2.CoolingController">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAEAAAAAAAAAAEAAAAAAAAAAAIAAAEAEAAAI=</HashCode>
      <FileName>CoolingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_2.CreateFacade">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>CreateFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_2.FuelInjector">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAABIA=</HashCode>
      <FileName>FuelInjector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_2.FuelPump">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FuelPump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_2.Program">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_2.Radiator">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Radiator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5_2.Starter">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Starter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>