\\Mac\Home\Documents\CSharp\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
\\Mac\Home\Documents\CSharp\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
\\Mac\Home\Documents\CSharp\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
\\Mac\Home\Documents\CSharp\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
\\Mac\Home\Documents\CSharp\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
\\Mac\Home\Documents\CSharp\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\CSharp\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
\\Mac\Home\Documents\CSharp\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
\\Mac\Home\Documents\CSharp\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\CSharp\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
\\Mac\Home\Documents\CSharp\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
\\Mac\Home\Documents\CSharp\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
\\Mac\Home\Documents\CSharp\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
\\Mac\Home\Documents\CSharp\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
