<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab3_2.Animal">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAA=</HashCode>
      <FileName>Animal\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_2.Cat">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Lab3_2.Animal" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="7.046" />
        <Point X="13.5" Y="7.628" />
        <Point X="4.5" Y="7.628" />
        <Point X="4.5" Y="7.175" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAA=</HashCode>
      <FileName>Animal\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_2.Dog">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Lab3_2.Animal" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="7.046" />
        <Point X="13.5" Y="7.628" />
        <Point X="9" Y="7.628" />
        <Point X="9" Y="7.175" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAA=</HashCode>
      <FileName>Animal\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_2.Lion">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Lab3_2.Animal" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="7.046" />
        <Point X="13.5" Y="7.624" />
        <Point X="11.125" Y="7.624" />
        <Point X="11.125" Y="7.175" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAA=</HashCode>
      <FileName>Animal\Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_2.Octopus">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Lab3_2.Animal" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="7.046" />
        <Point X="13.5" Y="7.625" />
        <Point X="2.25" Y="7.625" />
        <Point X="2.25" Y="7.175" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAA=</HashCode>
      <FileName>Animal\Octopus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_2.Shark">
    <Position X="6" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Lab3_2.Animal" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="7.046" />
        <Point X="13.5" Y="7.636" />
        <Point X="6.75" Y="7.636" />
        <Point X="6.75" Y="7.175" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAA=</HashCode>
      <FileName>Animal\Shark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_2.AnimalFactory">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\AnimalFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_2.CreateSoundFactory">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\CreateSoundFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_2.Factory" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAAAAAAAAAABAAAAAAAAgAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Factory\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_2.LandAnimalFactory">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\LandAnimalFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_2.SeaAnimalFactory">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\SeaAnimalFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_2.DataUI">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DataUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_2.Program">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3_2.SoundsForm">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAACABADgAAACAAAAAAAAAAACAAIAAAA=</HashCode>
      <FileName>SoundsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>