C:\Kyrylo\CSharp\Lab4_1\Lab4_1\bin\Debug\Lab4_1.exe.config
C:\Kyrylo\CSharp\Lab4_1\Lab4_1\bin\Debug\Lab4_1.exe
C:\Kyrylo\CSharp\Lab4_1\Lab4_1\bin\Debug\Lab4_1.pdb
C:\Kyrylo\CSharp\Lab4_1\Lab4_1\obj\Debug\Lab4_1.csproj.AssemblyReference.cache
C:\Kyrylo\CSharp\Lab4_1\Lab4_1\obj\Debug\Lab4_1.Properties.Resources.resources
C:\Kyrylo\CSharp\Lab4_1\Lab4_1\obj\Debug\Lab4_1.csproj.GenerateResource.cache
C:\Kyrylo\CSharp\Lab4_1\Lab4_1\obj\Debug\Lab4_1.csproj.CoreCompileInputs.cache
C:\Kyrylo\CSharp\Lab4_1\Lab4_1\obj\Debug\Lab4_1.exe
C:\Kyrylo\CSharp\Lab4_1\Lab4_1\obj\Debug\Lab4_1.pdb
C:\Kyrylo\CSharp\Lab4_1\Lab4_1\obj\Debug\Lab4_1.PositionsMainForm.resources
