\\Mac\Home\Documents\CSharp\Lab2_1\Lab2_1\bin\Debug\net6.0-windows\Lab2_1.exe
\\Mac\Home\Documents\CSharp\Lab2_1\Lab2_1\bin\Debug\net6.0-windows\Lab2_1.deps.json
\\Mac\Home\Documents\CSharp\Lab2_1\Lab2_1\bin\Debug\net6.0-windows\Lab2_1.runtimeconfig.json
\\Mac\Home\Documents\CSharp\Lab2_1\Lab2_1\bin\Debug\net6.0-windows\Lab2_1.dll
\\Mac\Home\Documents\CSharp\Lab2_1\Lab2_1\bin\Debug\net6.0-windows\Lab2_1.pdb
\\Mac\Home\Documents\CSharp\Lab2_1\Lab2_1\obj\Debug\net6.0-windows\Lab2_1.Form1.resources
\\Mac\Home\Documents\CSharp\Lab2_1\Lab2_1\obj\Debug\net6.0-windows\Lab2_1.csproj.GenerateResource.cache
\\Mac\Home\Documents\CSharp\Lab2_1\Lab2_1\obj\Debug\net6.0-windows\Lab2_1.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\CSharp\Lab2_1\Lab2_1\obj\Debug\net6.0-windows\Lab2_1.AssemblyInfoInputs.cache
\\Mac\Home\Documents\CSharp\Lab2_1\Lab2_1\obj\Debug\net6.0-windows\Lab2_1.AssemblyInfo.cs
\\Mac\Home\Documents\CSharp\Lab2_1\Lab2_1\obj\Debug\net6.0-windows\Lab2_1.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\CSharp\Lab2_1\Lab2_1\obj\Debug\net6.0-windows\Lab2_1.dll
\\Mac\Home\Documents\CSharp\Lab2_1\Lab2_1\obj\Debug\net6.0-windows\refint\Lab2_1.dll
\\Mac\Home\Documents\CSharp\Lab2_1\Lab2_1\obj\Debug\net6.0-windows\Lab2_1.pdb
\\Mac\Home\Documents\CSharp\Lab2_1\Lab2_1\obj\Debug\net6.0-windows\Lab2_1.genruntimeconfig.cache
\\Mac\Home\Documents\CSharp\Lab2_1\Lab2_1\obj\Debug\net6.0-windows\ref\Lab2_1.dll
