\\Mac\Home\Documents\CSharp\Example4.2\Example4.2\bin\Debug\net6.0\Example4.2.exe
\\Mac\Home\Documents\CSharp\Example4.2\Example4.2\bin\Debug\net6.0\Example4.2.deps.json
\\Mac\Home\Documents\CSharp\Example4.2\Example4.2\bin\Debug\net6.0\Example4.2.runtimeconfig.json
\\Mac\Home\Documents\CSharp\Example4.2\Example4.2\bin\Debug\net6.0\Example4.2.dll
\\Mac\Home\Documents\CSharp\Example4.2\Example4.2\bin\Debug\net6.0\Example4.2.pdb
\\Mac\Home\Documents\CSharp\Example4.2\Example4.2\obj\Debug\net6.0\Example4.2.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\CSharp\Example4.2\Example4.2\obj\Debug\net6.0\Example4.2.AssemblyInfoInputs.cache
\\Mac\Home\Documents\CSharp\Example4.2\Example4.2\obj\Debug\net6.0\Example4.2.AssemblyInfo.cs
\\Mac\Home\Documents\CSharp\Example4.2\Example4.2\obj\Debug\net6.0\Example4.2.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\CSharp\Example4.2\Example4.2\obj\Debug\net6.0\Example4.2.dll
\\Mac\Home\Documents\CSharp\Example4.2\Example4.2\obj\Debug\net6.0\refint\Example4.2.dll
\\Mac\Home\Documents\CSharp\Example4.2\Example4.2\obj\Debug\net6.0\Example4.2.pdb
\\Mac\Home\Documents\CSharp\Example4.2\Example4.2\obj\Debug\net6.0\Example4.2.genruntimeconfig.cache
\\Mac\Home\Documents\CSharp\Example4.2\Example4.2\obj\Debug\net6.0\ref\Example4.2.dll
