\\Mac\Home\Documents\CSharp\Example2.1\Example2.1\bin\Debug\net6.0\Example2.1.exe
\\Mac\Home\Documents\CSharp\Example2.1\Example2.1\bin\Debug\net6.0\Example2.1.deps.json
\\Mac\Home\Documents\CSharp\Example2.1\Example2.1\bin\Debug\net6.0\Example2.1.runtimeconfig.json
\\Mac\Home\Documents\CSharp\Example2.1\Example2.1\bin\Debug\net6.0\Example2.1.dll
\\Mac\Home\Documents\CSharp\Example2.1\Example2.1\bin\Debug\net6.0\Example2.1.pdb
\\Mac\Home\Documents\CSharp\Example2.1\Example2.1\obj\Debug\net6.0\Example2.1.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\CSharp\Example2.1\Example2.1\obj\Debug\net6.0\Example2.1.AssemblyInfoInputs.cache
\\Mac\Home\Documents\CSharp\Example2.1\Example2.1\obj\Debug\net6.0\Example2.1.AssemblyInfo.cs
\\Mac\Home\Documents\CSharp\Example2.1\Example2.1\obj\Debug\net6.0\Example2.1.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\CSharp\Example2.1\Example2.1\obj\Debug\net6.0\Example2.1.dll
\\Mac\Home\Documents\CSharp\Example2.1\Example2.1\obj\Debug\net6.0\refint\Example2.1.dll
\\Mac\Home\Documents\CSharp\Example2.1\Example2.1\obj\Debug\net6.0\Example2.1.pdb
\\Mac\Home\Documents\CSharp\Example2.1\Example2.1\obj\Debug\net6.0\Example2.1.genruntimeconfig.cache
\\Mac\Home\Documents\CSharp\Example2.1\Example2.1\obj\Debug\net6.0\ref\Example2.1.dll
