C:\Kyrylo\CSharp\Lab8_2\Lab8_2\bin\Debug\Lab8_2.exe.config
C:\Kyrylo\CSharp\Lab8_2\Lab8_2\bin\Debug\Lab8_2.exe
C:\Kyrylo\CSharp\Lab8_2\Lab8_2\bin\Debug\Lab8_2.pdb
C:\Kyrylo\CSharp\Lab8_2\Lab8_2\obj\Debug\Lab8_2.csproj.AssemblyReference.cache
C:\Kyrylo\CSharp\Lab8_2\Lab8_2\obj\Debug\Lab8_2.PizzaForm.resources
C:\Kyrylo\CSharp\Lab8_2\Lab8_2\obj\Debug\Lab8_2.Properties.Resources.resources
C:\Kyrylo\CSharp\Lab8_2\Lab8_2\obj\Debug\Lab8_2.csproj.GenerateResource.cache
C:\Kyrylo\CSharp\Lab8_2\Lab8_2\obj\Debug\Lab8_2.csproj.CoreCompileInputs.cache
C:\Kyrylo\CSharp\Lab8_2\Lab8_2\obj\Debug\Lab8_2.exe
C:\Kyrylo\CSharp\Lab8_2\Lab8_2\obj\Debug\Lab8_2.pdb
