C:\Kyrylo\CSharp\Lab5_1\Lab5_1\bin\Debug\Lab5_1.exe.config
C:\Kyrylo\CSharp\Lab5_1\Lab5_1\bin\Debug\Lab5_1.exe
C:\Kyrylo\CSharp\Lab5_1\Lab5_1\bin\Debug\Lab5_1.pdb
C:\Kyrylo\CSharp\Lab5_1\Lab5_1\obj\Debug\Lab5_1.csproj.AssemblyReference.cache
C:\Kyrylo\CSharp\Lab5_1\Lab5_1\obj\Debug\Lab5_1.Properties.Resources.resources
C:\Kyrylo\CSharp\Lab5_1\Lab5_1\obj\Debug\Lab5_1.ShopForm.resources
C:\Kyrylo\CSharp\Lab5_1\Lab5_1\obj\Debug\Lab5_1.csproj.GenerateResource.cache
C:\Kyrylo\CSharp\Lab5_1\Lab5_1\obj\Debug\Lab5_1.csproj.CoreCompileInputs.cache
C:\Kyrylo\CSharp\Lab5_1\Lab5_1\obj\Debug\Lab5_1.exe
C:\Kyrylo\CSharp\Lab5_1\Lab5_1\obj\Debug\Lab5_1.pdb
